<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap.min.css">
    <title>Document</title>
</head>
<body class="">
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="btn btn-link">Go Home</button>
    </nav>
    <div class="container">
        <div class="row mt-4">
            <div class="col">
                <button class="btn btn-warning">Click me Sempai</button>
            </div>
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>